VITE_API_URL="https://dev-api.tradeupdown.com/api"
VITE_APP_IS_MAINNET="false"
VITE_APP_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2"

VITE_APP_SENTRY_DSN="https://07516142fa994127b26192f16ef8e00a@sentry.finteria.pro/10"
VITE_APP_SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_APP_SENTRY_ENVIRONMENT_TAG="local"

VITE_APP_ALCHEMY_API_KEY="SUsdbNGab11-snvGqN4nqhpCIQQZG04C"
VITE_APP_CLIENT_ID="BCCX8H9O4cWbPA1ZsvTjVfNfm-TrFnTiEiS7310zkatzU1tjfUjLjY14QA1OqwBdchzYIzTwobnM7ivtSj3TndE-NUU4Lha5RTp42y3MvW58O0TxGY1o1oE-8yTcgIpP4s"
VITE_APP_FACTORY_ADDRESS="0x00000055C0b4fA41dde26A74435ff03692292FBD"
VITE_APP_ALLOWANCE_AMOUNT=1000000
VITE_APP_TOKEN_ADDRESS="0x84c3bfcedeaf913e6cc4e090a1cd1e55023dbc0c"
VITE_APP_CONTRACT_ADDRESS="0x7a1dd455cfd95091034d3ea2f9e4269ee57cb3a0"
VITE_APP_TOKEN_DECIMALS=18
VITE_APP_GAS_MANAGER_POLICY_ID="6a338326-bc21-4731-8d95-0def9481b45e"
VITE_APP_BET_AMOUNTS="1,5,10,15,25,50,100"
VITE_APP_DEFAULT_BET_AMOUNT=25
VITE_APP_POOL_ID="0x33333330336133313335"